# v4f

vets4pets/: pom.xml
vets4pets/appointment-api/: pom.xml
vets4pets/appointment-api/src/main/java/com/project/vets4pets/appointment/api/dto/: AppointmentDTO.java  MedicalServiceDTO.java
vets4pets/appointment-api/src/main/java/com/project/vets4pets/appointment/api/mapper/: AppointmentMapper.java  MedicalServiceMapper.java
vets4pets/appointment-api/src/main/java/com/project/vets4pets/appointment/api/service/: AppointmentService.java  CustomUserDetailsService.java  MedicalServiceService.java  UserNotFoundException.java  UserService.java
vets4pets/appointment-domain/: pom.xml
vets4pets/appointment-domain/src/main/java/com/project/vets4pets/appointment/domain/entity/: Appointment.java  MedicalService.java  Role.java  Status.java  User.java
vets4pets/appointment-domain/src/main/java/com/project/vets4pets/appointment/domain/repository/: AppointmentRepository.java  MedicalServiceRepository.java  UserRepository.java
vets4pets/appointment-domain/src/main/java/com/project/vets4pets/appointment/domain/specification/: AppointmentSpecification.java
vets4pets/appointment-security-lib/: pom.xml
vets4pets/appointment-security-lib/src/main/java/com/project/vets4pets/appointment/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java
vets4pets/appointment-service/: pom.xml
vets4pets/appointment-service/src/main/java/com/project/vets4pets/appointment/service/: AppointmentServiceImpl.java  CustomUserDetailsServiceImpl.java  MedicalServiceServiceImpl.java  UserServiceImpl.java
vets4pets/appointment-web/: pom.xml
vets4pets/appointment-web-lib/: pom.xml
vets4pets/appointment-web-lib/src/main/java/com/project/vets4pets/appointment/controller/: AppointmentController.java  MedicalServiceController.java
vets4pets/appointment-web/src/main/java/com/project/vets4pets/: Vets4PetsApplication.java
vets4pets/appointment-web/src/main/resources/: application.properties
