spring.application.name=vets4pets
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:vets4petsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vets4pets
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true